<?php
define('VERSION','alpha 0.10-dev');

define('DEFAULT_LANGUAGE','fr');

define('DICO_REP','/dics/');

define('LOGIN_MIN_CHAR',3);
define('DELETION_PERIOD',259200); // 3 days

define('MIN_START_NB_SHIP',15);
define('MAX_START_NB_SHIP',20);
define('MAX_START_NB_ENNEMIES',4);
define('MAX_START_DIFFICULTY',1);

define('INIT_FOOD',500);
define('INIT_FUEL',250);
define('INIT_MORAL',40);
define('INIT_MATERIAL',3000);
define('INIT_MEDICINE',100);

define('BATTLECRUISER_ID',1);
define('RANDOM_SHIPS_START_INDEX',2);

define('MIN_JUMP_STATUS_FOR_JUMP',6);
define('MIN_JUMP_STATUS',-1);
define('MAX_JUMP_STATUS',10);
define('JUMP_STATUS_SAVE_50_PERCENT',7);
define('JUMP_STATUS_SAVE_75_PERCENT',8);
define('JUMP_STATUS_SAFE',9);
define('JUMP_STATUS_OUT_OF_ORDER',-1);
define('JUMP_STATUS_IDLE',0);

define('MAX_ENNEMIES_PER_SECTOR',10);

define('SECTOR_MIN_MATERIAL',3000);
define('SECTOR_MAX_MATERIAL',100000);

define('CHANCE_OF_EVENT',3);
define('CHANCE_OF_ATTACK',10);
define('CHANCE_OF_WRECK_IN_SECTOR',15);
define('CHANCE_OF_AMBUSH_PER_WRECK',1);

define('TRUNCATED_MESSAGE_LENGTH',30);
define('KILL_PER_CENT_IN_FAMINE',0.05);

define('MAX_WRECKS_PER_SECTOR',10);
define('MAX_MATERIAL_PER_WRECK',2000);
define('MAX_FUEL_PER_WRECK',10);
define('MAX_FOOD_PER_WRECK',500);
define('MAX_MEDICINE_PER_WRECK',100);
define('MAX_ENNEMIES_PER_AMBUSH',3);

define('DIFFICULTY_CALC_MULTIPLIER_ATTACK',1.2);
define('DIFFICULTY_CALC_MULTIPLIER_DEFENSE',1.1);
define('DIFFICULTY_CALC_DIVIDER',1000);
define('MAX_DIFFICULTY',4);

define('BIRTH_RATE',10000);

define('HP_DEATH_LIMIT',0.5); // between 0 and 1 (even if 0 is a none sens)

define('ADMIRAL_SHIP_DEFENSE_BONUS',50);
define('ADMIRAL_SHIP_LOST_MORAL_MALUS',30);

define ('SHIP_LEVEL_MULTIPLIER',1.1);
define ('SHIP_UPGRADE_PRICE',0.1);
define ('SHIP_UPGRADE_MAX_LEVEL',11);
