<?php

namespace DoctrineProxies\__CG__;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class ShipType extends \ShipType implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array();



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return array('__isInitialized__', 'id', 'name', 'maxHp', 'defense', 'attack', 'maxPassengers', 'qualifiedStaff', 'foodProduction', 'fuelProduction', 'medicineProduction', 'materialProduction', 'moralProduction', 'qualifiedStaffPerCycle', 'scout', 'produceShips', 'repair', 'mine', 'price', 'nameDico');
        }

        return array('__isInitialized__', 'id', 'name', 'maxHp', 'defense', 'attack', 'maxPassengers', 'qualifiedStaff', 'foodProduction', 'fuelProduction', 'medicineProduction', 'materialProduction', 'moralProduction', 'qualifiedStaffPerCycle', 'scout', 'produceShips', 'repair', 'mine', 'price', 'nameDico');
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (ShipType $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', array());
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', array());
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', array());

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setName($name)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setName', array($name));

        return parent::setName($name);
    }

    /**
     * {@inheritDoc}
     */
    public function getName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getName', array());

        return parent::getName();
    }

    /**
     * {@inheritDoc}
     */
    public function setDamage($damage)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDamage', array($damage));

        return parent::setDamage($damage);
    }

    /**
     * {@inheritDoc}
     */
    public function setAttack($damage)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAttack', array($damage));

        return parent::setAttack($damage);
    }

    /**
     * {@inheritDoc}
     */
    public function getDamage($level = 0)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDamage', array($level));

        return parent::getDamage($level);
    }

    /**
     * {@inheritDoc}
     */
    public function getAttack($level = 0)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAttack', array($level));

        return parent::getAttack($level);
    }

    /**
     * {@inheritDoc}
     */
    public function setMaxHP($hp)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMaxHP', array($hp));

        return parent::setMaxHP($hp);
    }

    /**
     * {@inheritDoc}
     */
    public function getMaxHP($level = 0)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMaxHP', array($level));

        return parent::getMaxHP($level);
    }

    /**
     * {@inheritDoc}
     */
    public function setDefense($defense)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDefense', array($defense));

        return parent::setDefense($defense);
    }

    /**
     * {@inheritDoc}
     */
    public function getDefense($level = 0)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDefense', array($level));

        return parent::getDefense($level);
    }

    /**
     * {@inheritDoc}
     */
    public function setMaxPassengers($passengers)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMaxPassengers', array($passengers));

        return parent::setMaxPassengers($passengers);
    }

    /**
     * {@inheritDoc}
     */
    public function getMaxPassengers()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMaxPassengers', array());

        return parent::getMaxPassengers();
    }

    /**
     * {@inheritDoc}
     */
    public function setQualifiedStaff($staff)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setQualifiedStaff', array($staff));

        return parent::setQualifiedStaff($staff);
    }

    /**
     * {@inheritDoc}
     */
    public function getQualifiedStaff()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getQualifiedStaff', array());

        return parent::getQualifiedStaff();
    }

    /**
     * {@inheritDoc}
     */
    public function setFoodProduction($production)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFoodProduction', array($production));

        return parent::setFoodProduction($production);
    }

    /**
     * {@inheritDoc}
     */
    public function getFoodProduction($level = 0)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFoodProduction', array($level));

        return parent::getFoodProduction($level);
    }

    /**
     * {@inheritDoc}
     */
    public function setFuelProduction($production)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFuelProduction', array($production));

        return parent::setFuelProduction($production);
    }

    /**
     * {@inheritDoc}
     */
    public function getFuelProduction($level = 0)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFuelProduction', array($level));

        return parent::getFuelProduction($level);
    }

    /**
     * {@inheritDoc}
     */
    public function setMaterialProduction($production)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMaterialProduction', array($production));

        return parent::setMaterialProduction($production);
    }

    /**
     * {@inheritDoc}
     */
    public function getMaterialProduction($level = 0)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMaterialProduction', array($level));

        return parent::getMaterialProduction($level);
    }

    /**
     * {@inheritDoc}
     */
    public function setMedicineProduction($production)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMedicineProduction', array($production));

        return parent::setMedicineProduction($production);
    }

    /**
     * {@inheritDoc}
     */
    public function getMedicineProduction($level = 0)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMedicineProduction', array($level));

        return parent::getMedicineProduction($level);
    }

    /**
     * {@inheritDoc}
     */
    public function setMoralProduction($production)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMoralProduction', array($production));

        return parent::setMoralProduction($production);
    }

    /**
     * {@inheritDoc}
     */
    public function getMoralProduction()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMoralProduction', array());

        return parent::getMoralProduction();
    }

    /**
     * {@inheritDoc}
     */
    public function setQualifiedStaffPerCycle($production)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setQualifiedStaffPerCycle', array($production));

        return parent::setQualifiedStaffPerCycle($production);
    }

    /**
     * {@inheritDoc}
     */
    public function getQualifiedStaffPerCycle($level = 0)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getQualifiedStaffPerCycle', array($level));

        return parent::getQualifiedStaffPerCycle($level);
    }

    /**
     * {@inheritDoc}
     */
    public function enableScout()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'enableScout', array());

        return parent::enableScout();
    }

    /**
     * {@inheritDoc}
     */
    public function canScout()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'canScout', array());

        return parent::canScout();
    }

    /**
     * {@inheritDoc}
     */
    public function enableProduceShips()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'enableProduceShips', array());

        return parent::enableProduceShips();
    }

    /**
     * {@inheritDoc}
     */
    public function canProduceShips()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'canProduceShips', array());

        return parent::canProduceShips();
    }

    /**
     * {@inheritDoc}
     */
    public function enableRepair()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'enableRepair', array());

        return parent::enableRepair();
    }

    /**
     * {@inheritDoc}
     */
    public function canRepair()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'canRepair', array());

        return parent::canRepair();
    }

    /**
     * {@inheritDoc}
     */
    public function enableMining()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'enableMining', array());

        return parent::enableMining();
    }

    /**
     * {@inheritDoc}
     */
    public function canMine()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'canMine', array());

        return parent::canMine();
    }

    /**
     * {@inheritDoc}
     */
    public function setPrice($price)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPrice', array($price));

        return parent::setPrice($price);
    }

    /**
     * {@inheritDoc}
     */
    public function getPrice()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPrice', array());

        return parent::getPrice();
    }

    /**
     * {@inheritDoc}
     */
    public function setNameDico($name)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNameDico', array($name));

        return parent::setNameDico($name);
    }

    /**
     * {@inheritDoc}
     */
    public function getNameDico()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNameDico', array());

        return parent::getNameDico();
    }

    /**
     * {@inheritDoc}
     */
    public function getFormatedPrice($decPoint = '.', $thousandsSep = ' ')
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFormatedPrice', array($decPoint, $thousandsSep));

        return parent::getFormatedPrice($decPoint, $thousandsSep);
    }

}
